{
  "name": "vscode-axon",
  "displayName": "Axon Language",
  "description": "Syntax highlighting, IntelliSense autocomplete, and hover docs for the Axon language (.ax, .axm)",
  "version": "0.2.0",
  "publisher": "axon",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:axon"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "axon",
        "aliases": [
          "Axon",
          "axon"
        ],
        "extensions": [
          ".ax",
          ".axm"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "axon",
        "scopeName": "source.axon",
        "path": "./syntaxes/axon.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "axon",
        "path": "./snippets/axon.json"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "typescript": "^5.4.0",
    "@vscode/vsce": "^2.24.0"
  }
}
